.nav{
  display: flex;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}
.img{
  flex: 2;
}
.img>image{
  width: 80%;
}
.info{
  flex: 3;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}
.goodsname{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; 
}
.price{
  color: var(--themeColor);
  font-size: 32rpx;
}